plugins {
    id 'java'
    id 'eclipse' //Eclipse IDE 관련 작업을 수행할 수 있는 플러그인
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation 'org.springframework:spring-context:5.3.39'
    
    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Oracle JDBC Driver
    // implementation 'com.oracle.database.jdbc:ojdbc11:21.15.0.0'
    
    // MS-SQL (Microsoft SqlServer) JDBC Driver
    // implementation 'com.microsoft.sqlserver:mssql-jdbc:12.8.0.jre11'
    
    // MySQL JDBC Driver
    implementation 'com.mysql:mysql-connector-j:8.4.0'
    
    // MariaDB JDBC Driver
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
    
    // implementation 'com.drewnoakes:metadata-extractor:2.19.0'
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.guava
    
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation 'org.apache.poi:poi-ooxml:5.3.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// eclipse 프로젝트 이름을 설정하기
eclipse {
    project {
        name = "java-lang" // 프로젝트 이름 미지정 시 폴더이름을 사용 (app)
    }
    jdt {
      sourceCompatibility = 21
      targetCompatibility = 21
      javaRuntimeName = "JavaSE-21"
    }
}