plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/javax.servlet/jstl
    implementation 'javax.servlet:jstl:1.2'

    // Tomcat Embedded Server Library
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.93'

    // JDBC Driver
    implementation 'com.mysql:mysql-connector-j:8.4.0'
//    implementation 'com.google.code.gson:gson:2.11.0'

    // Persistence Framework
    implementation 'org.mybatis:mybatis:3.5.16'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    implementation 'org.mybatis:mybatis-spring:2.1.2'

    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    implementation 'org.springframework:spring-jdbc:5.3.39'

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation 'org.springframework:spring-webmvc:5.3.39'

    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'bitcamp.myapp.ServerApp'
}

tasks.named('test') {
    useJUnitPlatform()
}
